# javafx-modular

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/besheater/javafxmodular/: App.java  Launcher.java  WindowManager.java
src/main/java/com/besheater/javafxmodular/controller/: PrimaryController.java  SecondaryController.java
src/main/resources/css/: primaryWindow.css  secondaryWindow.css
src/main/resources/fxml/: primaryWindow.fxml  secondaryWindow.fxml
src/main/resources/properties/: guitext.properties  guitext_en.properties  guitext_ru.properties
src/test/java/com/besheater/javafxmodular/controller/: PrimaryControllerTest.java
