<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.besheater</groupId>
    <artifactId>javafx-modular</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version.main>13</javafx.version.main>
    </properties>

    <profiles>
        <!-- Must use this profile to make uber-jar with standard mvn package-->
        <profile>
            <id>uberjar</id>
            <!-- Cross-platform dependencies-->
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version.main}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version.main}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version.main}</version>
                    <classifier>mac</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Shade plugin for uber-jar packaging-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>project-classifier</shadedClassifierName>
                                    <outputFile>uber-jar\${project.artifactId}.jar</outputFile>
                                    <transformers>
                                        <transformer implementation=
                                                             "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.besheater.javafxmodular.Launcher</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version.main}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version.main}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <launcher>run-app</launcher>
                    <jlinkImageName>app-image</jlinkImageName>
                    <jlinkZipName>app-image-archive</jlinkZipName>
                    <mainClass>com.besheater.javafxmodular.App</mainClass>
                    <!-- This jmods will be generated by moditect -->
                    <jmodsPath>${project.build.directory}/modules</jmodsPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <!-- Make modular each dependencies to allow jlink runtime image creation -->
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.apache.commons</groupId>
                                        <artifactId>commons-lang3</artifactId>
                                        <version>3.9</version>
                                    </artifact>
                                    <!-- Use jdeps to generate prototype module-info for non modular dependencies-->
                                    <moduleInfoSource>
                                        module org.apache.commons.lang3 {
                                        requires transitive java.desktop;

                                        exports org.apache.commons.lang3;
                                        exports org.apache.commons.lang3.arch;
                                        exports org.apache.commons.lang3.builder;
                                        exports org.apache.commons.lang3.concurrent;
                                        exports org.apache.commons.lang3.event;
                                        exports org.apache.commons.lang3.exception;
                                        exports org.apache.commons.lang3.math;
                                        exports org.apache.commons.lang3.mutable;
                                        exports org.apache.commons.lang3.reflect;
                                        exports org.apache.commons.lang3.text;
                                        exports org.apache.commons.lang3.text.translate;
                                        exports org.apache.commons.lang3.time;
                                        exports org.apache.commons.lang3.tuple;

                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>