<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="secondary-window" stylesheets="@../css/secondaryWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.besheater.javafxmodular.controller.SecondaryController">
   <children>
      <Label fx:id="textLabel" />
      <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeBtnPressed" text="Close" />
   </children>
</VBox>
